#----------------------------------------------------------------
#
#  Electronics Devices, Sensors and MEMS
#  MOSFET : Equilibrium State,Mesh,ElectricField,Electrostatic Potential
#----------------------------------------------------------------


Math 	{
	Extrapolate
    Derivatives
	Iterations=30
}


Electrode {
	{ Name="source" Voltage=0}
	{ Name="drain" Voltage=0}
	{ Name="gate" Voltage=0 Workfunction = 3.95}
	{ Name="sub" Voltage=0}
}


File 	{
    grid    = "@tdr@"
    current = "@plot@" 
    plot    = "@tdrdat@"
}

		
Physics{
	Temperature = 300	
	Recombination(SRH( DopingDep ) )
}
		
		
Plot	{
	eDensity hDensity
	TotalCurrent/Vector eCurrent/Vector hCurrent/Vector
	ElectricField/Vector Potential
	SpaceCharge
	Doping 
}

Solve {
	Poisson
	Coupled{ Poisson Electron Hole }
	Quasistationary (InitialStep=0.1 MaxStep=0.1 MinStep=1e-5
		Goal {Name="gate" Voltage=0}
		Plot { Range = (0 4) Intervals =1}
	) {Coupled {Poisson Electron Hole}}
	Save(FilePrefix="equil")
}
