#----------------------------------------------------------------
#
#  Electronics Devices, Sensors and MEMS
#  Example 5.1: MOSFET: drain voltage sweep
#  IV curves
#
#----------------------------------------------------------------


Math 	{
	Extrapolate
        Derivatives
	Iterations=30
}


Electrode {
	{ Name="source" Voltage=0}
	{ Name="drain" Voltage=0}
	{ Name="gate" Voltage=0 Workfunction = 3.95}
	{ Name="sub" Voltage=0}
}


File 	{
    grid    = "@tdr@"
    current = "@plot@" 
    plot    = "@tdrdat@"
}

		
Physics{
	Temperature = 300	
	Recombination(SRH( DopingDep ) )
}
		
		
Plot	{
	eDensity hDensity
	TotalCurrent/Vector eCurrent/Vector hCurrent/Vector
	ElectricField/Vector Potential
	SpaceCharge
	Doping 
}

Solve {
	Poisson
	Coupled{ Poisson Electron Hole }
}
