#----------------------------------------------------------------
#
#  Electronics Devices, Sensors and MEMS
#  Example 3.2: p-n junction: switching
#  
#
#----------------------------------------------------------------


Math 	{
	Extrapolate
        Derivatives
	Iterations=30
}


Electrode {
   	{ Name="Pcontact" Voltage= ((0 0) (1e-9 -1) (10e-9 -1) (11e-9 1) (50e-9 1) (51e-9 -1) (100e-9 -1)) resistor = 1e4}
	{ Name="Ncontact" Voltage=0}
}


File 	{
	grid    = "@tdr@"
     	current = "@plot@" 
     	plot    = "@tdrdat@"
}

		
Physics{
	Temperature = 300	
	Recombination(SRH( DopingDep ) )
}
		
		
Plot	{
	eDensity hDensity
	TotalCurrent/Vector eCurrent/Vector hCurrent/Vector
	ElectricField/Vector Potential
	SpaceCharge
	Doping 
}


Solve {
	Poisson
	Coupled{ Poisson Electron Hole }
        Transient(
	    InitialTime=0.0
	    FinalTime=100e-9
	    InitialStep=0.1e-9
	    MaxStep=0.5e-9
	    MinStep=1e-12
	    Increment=1.5
	    Plot { Range = (0 100e-9) Intervals =10}
	) { Coupled { Poisson Electron Hole} }
}



