#----------------------------------------------------------------
#
#  Electronics Devices, Sensors and MEMS
#  Example 3.4: Punch through - IV curves
#  IV curves
#
#----------------------------------------------------------------


Math 	{
	Extrapolate
        Derivatives
	Iterations=30
	Digits=10
        BreakCriteria{ Current(Contact="Pcontact1" AbsVal=1e-6) }
}


Electrode {
	{ Name="Ncontact"  Voltage=0}
	{ Name="Pcontact1" Voltage=0}
	{ Name="Pcontact2" Voltage=0}
}


File 	{
	grid    = "@tdr@"
     	current = "@plot@" 
     	plot    = "@tdrdat@"
}

		
Physics{
	Temperature = 300	
	Recombination(SRH( DopingDep ) Avalanche)
}
		
		
Plot	{
	eDensity hDensity
	TotalCurrent/Vector eCurrent/Vector hCurrent/Vector
	ElectricField/Vector Potential
	SpaceCharge
	Doping 
}


Solve {
	Poisson
	Coupled{ Poisson Electron Hole }
	Quasistationary(
        	   InitialStep=0.02	MinStep=1e-6 MaxStep=0.02
           	Goal{ Name="Pcontact1" Voltage=-100 }
	    Plot { Range = (0 1) Intervals =10}
	) { Coupled { Poisson Electron Hole} }
}


